
body
    font-family: 'Lato', sans-serif
.container
    max-width: 1160px
    margin: 0 auto
    padding: 0 10px
#menu__toggle
    display: none
.header
    background-image: url(../img/header-bg.png)
    background-size: cover
    &-content
        padding-top: 150px
        text-align: center
        &__title
            font-size: 46px
            font-weight: 900
            text-transform: uppercase
            color: #fff
            letter-spacing: 3px
        &__text
            font-size: 30px
            font-weight: 300
            color: #fff
            text-transform: uppercase
            padding-top: 30px
        &__btn
            width: 135px
            margin: 45px 0 180px 0
            padding: 10px
            color: #48bf72
            text-transform: uppercase
            font-size: 14px
            border-radius: 2px
            background: transparent
            border: 2px solid #48bf72
            cursor: pointer
            transition: all 0.4s ease
            &:hover
                transform: scale(1.1)
    .nav
        display: flex
        justify-content: flex-start
        padding: 35px 0 0 0
        &-menu
            margin-left: auto
            display: flex
            justify-content: center
            align-items: center
            &__item
                margin-left: 50px
                &::before
                    content: "/"
                    margin-right: 50px
                    color: #5a636b
                a
                    color: #ffffff
                    font-weight: 400
                    font-size: 16px
                    text-decoration: none
                    transition: all 0.4s ease
                    &:hover
                        color: #00c06e
                        text-shadow: 4px 4px 2px rgba(0,0,0,0.6)

.projects
    .container
        display: flex
        align-items: center
        flex-direction: column
        .cards
            display: grid
            grid-template-columns: repeat(12, 1fr)
            grid-template-rows: 300px 440px
            grid-template-areas: "design design design design design illustration illustration illustration illustration illustration illustration illustration" "uiux uiux uiux uiux uiux uiux uiux motion motion motion motion motion"
            grid-gap: 40px
            margin-bottom: 100px
            .design
                grid-area: design
            .illustration
                grid-area: illustration
            .uiux
                grid-area: uiux
            .motion
                grid-area: motion
            .project
                position: relative
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    border-radius: 12px
                .overlay
                    position: absolute
                    top: 0
                    bottom: 0
                    left: 0
                    right: 0
                    opacity: 0
                    background-color: rgba(72, 191, 114, 0.8)
                    transition: all 0.5s ease
                    cursor: pointer
                    color: #fff
                    display: flex
                    justify-content: center
                    align-items: center
                    flex-direction: column
                    border-radius: 12px
                    h5
                        font-size: 30px
                        margin: 0
                        font-weight: 600
                    p
                        padding-top: 15px
                        font-size: 16px
                    &:hover
                        opacity: 1
                        
                    
        .toggles
            margin: 90px 0 50px 0
            display: flex
            justify-content: center
            flex-wrap: wrap
            button
                margin: 2px
                padding: 5px 10px
                border-radius: 3px
                border: none
                cursor: pointer
                background: #eaeaea
                font-weight: bold
                color: #48545f
                transition: all 0.3s ease
                &:hover
                    background: #48bf72
                    color: #fff

.author
    background: url(../img/author-bg.png) no-repeat
    background-size: cover
    .container
        min-height: 500px
        display: flex
        justify-content: flex-end
        align-items: center
    &-card
        max-width: 425px
        color: #fff
        user-select: none
        margin-right: 120px
    &__name
        font-size: 30px
        margin-bottom: 5px
    &__position
        font-size: 22px
        margin-bottom: 35px
    &__text
        font-size: 16px
        margin-bottom: 40px
    &__btn
        border: 2px solid #3c4955
        background: transparent
        border-radius: 2px
        color: #3c4955
        cursor: pointer
        padding: 10px 25px
        text-transform: uppercase
        font-weight: bold
        transition: all 0.4s ease
        mix-blend-mode: color-dodge
        &:hover
            transform: scale(1.1)

.contacter
    &-title
        text-align: center
        margin: 40px 0
        color: #48bf72
        text-transform: uppercase
        font-weight: 900
        font-size: 26px
    &-form
        max-width: 720px
        margin: 0 auto
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &__name
            height: 50px
            width: 330px
            border: 2px solid #3c4955
            font-weight: bold
            position: relative
            z-index: 10
            &::before
                content: ' '
                background-color: #3c4955
                height: 100%
                width: 50px
                position: absolute
                top: 0
                left: 0
            &::after
                position: absolute
                content: ''
                height: 10px
                width: 10px
                background-color: #3c4955
                transform: rotate(45deg)
                top: 18px
                left: 45px
            input
                border: none
                outline: none
                width: 100%
                height: 100%
                padding-left: 70px
                font-size: 16px
                background-color: #f1f1f1
                color: #a6a5a5
                &:placeholder
                    color: #a6a5a5
                &:focus
                    color: #a6a5a5
                    font-size: 16px
            img
                position: absolute
                z-index: 10
                left: 12px
                top: 11px
                
        &__email
            height: 50px
            width: 330px
            border: 2px solid #3c4955
            font-weight: bold
            position: relative
            &::before
                content: ' '
                background-color: #3c4955
                height: 100%
                width: 50px
                position: absolute
                top: 0
                left: 0
            &::after
                position: absolute
                content: ''
                height: 10px
                width: 10px
                background-color: #3c4955
                transform: rotate(45deg)
                top: 18px
                left: 45px
            input
                border: none
                outline: none
                width: 100%
                height: 100%
                padding-left: 70px
                font-size: 16px
                background-color: #f1f1f1
                color: #a6a5a5
                &:focus
                    color: #a6a5a5
                    font-size: 16px
            img
                position: absolute
                z-index: 10
                left: 14px
                top: 14px


        &__message
            width: 720px
            height: 230px
            border: 2px solid #3c4955
            margin-top: 30px
            position: relative
            &::before
                content: ' '
                background-color: #3c4955
                height: 100%
                width: 50px
                position: absolute
                top: 0
                left: 0
            &::after
                position: absolute
                content: ''
                height: 10px
                width: 10px
                background-color: #3c4955
                transform: rotate(45deg)
                top: 18px
                left: 45px
            textarea
                width: 100%
                height: 100%
                resize: none
                border: none
                outline: none
                padding: 12px 0 12px 70px
                font-family: 'Lato', sans-serif
                font-size: 16px
                background-color: #f1f1f1
                color: #a6a5a5
                &:focus
                    color: #a6a5a5
                    font-size: 16px
            img
                position: absolute
                z-index: 10
                left: 12px
                top: 11px
        &__btn
            width: 100%
            background-color: #48bf72
            border: none
            border-radius: 4px
            padding: 16px 0
            text-transform: uppercase
            color: #fff
            font-size: 14px
            font-weight: bold
            margin: 30px 0 50px 0
            cursor: pointer
            letter-spacing: 3px
            transition: all 0.5s ease
            &:hover
                transform: scale(1.03)
.footer
    background-color: #3c4955
    .container
        display: flex
        justify-content: space-between
        align-items: center
        min-height: 200px
        .copyright
            font-size: 16px
            color: #fff
            span
                font-weight: bold
        .social
            display: flex
            a
                margin: 20px
                transition: all 1s ease
                &:hover
                    transform: rotate(360deg)


@media screen and ( max-width: 1040px )
    .header .nav
        justify-content: center
    .author .container
        justify-content: center
    .author-card
        margin-right: 0
        text-align: center
    .footer .container
        justify-content: center
        flex-wrap: wrap
        text-align: center
    .projects .container .cards
        grid-template-areas: "design design design design design design illustration illustration illustration illustration illustration illustration" "uiux uiux uiux uiux uiux uiux motion motion motion motion motion motion"
        
    #menu__toggle
      opacity: 0
    .menu__btn
        display: flex
        align-items: center
        position: fixed
        top: 10px
        right: 10px
        width: 40px
        height: 40px
        cursor: pointer
        z-index: 10
    .menu__btn > span,
    .menu__btn > span::before,
    .menu__btn > span::after
        display: block
        position: absolute
        width: 100%
        height: 3px
        background-color: #48bf72
    .menu__btn > span::before 
        content: ''
        top: -12px
    .menu__btn > span::after
        content: ''
        top: 12px
    .nav-menu
        z-index: 5
        display: block
        position: fixed
        visibility: hidden
        top: -100%
        width: 100%
        height: 140px
        margin: 0
        list-style: none
        text-align: center
        background-color: #48bf72
        box-shadow: 1px 0px 6px rgba(0, 0, 0, .2)
    .nav-menu__item
        display: block
        color: #333
        font-family: 'Raleway', sans-serif
        font-size: 20px
        font-weight: 600
        text-decoration: none
        width: 100%
    #menu__toggle:checked ~ .menu__btn > span
        transform: rotate(45deg)
    #menu__toggle:checked ~ .menu__btn > span::before 
        top: 0
        transform: rotate(0)
        background-color: #000000
    #menu__toggle:checked ~ .menu__btn > span::after
        top: 0
        transform: rotate(90deg)
        background-color: #000000
    #menu__toggle:checked ~ .nav-menu 
        visibility: visible
        top: 0
    .menu__btn > span,
    .menu__btn > span::before,
    .menu__btn > span::after 
        transition-timing-function: ease-in-out
        transition-duration: .5s
    .nav-menu
        transition-duration: .5s
        transition-timing-function: ease-in-out
    .nav-menu__item
        transition-duration: .5s
        transition-timing-function: ease-in-out
    .header .nav-menu__item
        margin: 0
    .header .nav-menu__item:before
        margin: 0
        content: ""
    .nav-menu__item
        padding: 0


@media screen and ( max-width: 768px  )
    .projects .container .cards
        display: flex
        justify-content: center
        flex-direction: column
        margin-bottom: 20px
        .project
            margin-bottom: 20px
    .contacter-form
        flex-direction: column
    .contacter-form__name
        width: 100%
    .contacter-form__email
        width: 100%
        margin-top: 30px
    .contacter-form__message
        width: 100%


@media screen and ( max-width: 510px )
    .header-content
        padding-top: 100px
    .header-content__title
        font-size: 30px
    .header-content__text
        padding-top: 50px
        font-size: 20px
    .header-content__btn
        margin: 45px 0 100px 0
    .nav-menu
        flex-wrap: wrap
        height: 200px
    .nav-menu__item
        padding: 10px 0
    .header .nav-menu__item a
        display: block
    .nav-menu__item:hover
        background: #3c4955
    .projects .container .toggles
        margin: 50px 0 35px 0
    .projects .container .card
        margin-bottom: 10px
    .projects .container .cards .project
        margin-bottom: 10px